{
  "name": "multiplication-trainer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:js": "node --test tests/core.test.js tests/sounds.test.js tests/static.test.js",
    "test:py": "python3 -m unittest tests/test_server.py tests/test_api.py",
    "test": "npm run test:js && npm run test:py",
    "uat": "node tests/uat.mjs",
    "serve": "python3 server.py --port 4173",
    "check": "npm test && npm run uat"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright-core": "^1.55.0"
  }
}
